.flex-container-tela2 {
    background-color: #F6F6F6;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.text-container-tela2 h2 {
    color: #4CAF50;
    margin-bottom: 20px;
    text-align: center;
    font-family: "Noto Sans", sans-serif;
    font-size: 28.8px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 30px 70px; 
    justify-items: center; 
    margin-top: 2%;
}
.card-back span{
    font-size: 1.1rem;
    font-weight: bold;
    
}
.card {
    width: 250px;
    height: 250px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20%;
    overflow: hidden;
}

.card-front {
    background-color: #065022;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.card-back {
    background-color: #18461c;
    border: 5px solid #297235;
    transform: rotateY(180deg);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-back p {
    font-size: 14px;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.btn-adotados{
    margin-top: 29px;
    padding: 1.3em 3em;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 500;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;

}

.flex-container-tela2 a{
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}